# GenericGroupingFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/openinc/targetgroupsdk/businessObjects/: TargetGroupAttributesEntity.java  TargetGroupBO.java
src/main/java/com/openinc/targetgroupsdk/enums/: TargetGroupPurpose.java  TargetGroupStatus.java
src/main/java/com/openinc/targetgroupsdk/events/: IngestionJobRowUpdateEvent.java  TargetGroupUpdatedEvent.java
src/main/java/com/openinc/targetgroupsdk/exceptions/: InvalidInputException.java
src/main/java/com/openinc/targetgroupsdk/handlers/: AbstractTargetGroupHandler.java  AbstractTargetGroupMappingHandler.java  TargetGroupAttributesEntityHandler.java
src/main/java/com/openinc/targetgroupsdk/mappers/: TargetGroupMapper.java
src/main/java/com/openinc/targetgroupsdk/model/: TargetGroup.java  TargetGroupMapping.java
src/main/java/com/openinc/targetgroupsdk/repository/: AbstractTargetGroupAttributesEntityRepository.java  ITargetGroupMappingRepository.java  ITargetGroupRepository.java
src/main/java/com/openinc/targetgroupsdk/request/: GetTargetGroupAttributesRequest.java  GetTargetGroupFromAttributesRequest.java  TargetGroupAsyncRequest.java  TargetGroupEntitiesUpdatedEvent.java  UpdateEntitiesInTargetGroup.java
src/main/java/com/openinc/targetgroupsdk/response/: TargetGroupValidityResponse.java
src/main/java/com/openinc/targetgroupsdk/utils/: EventStreamingUtil.java  TGUtils.java
